POSTGRES_DATA="./postgres_data"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_EXTERNAL_PORT=5432
KEYCLOAK_HOSTNAME="localhost"
KEYCLOAK_ADMIN="admin"
KEYCLOAK_ADMIN_PASSWORD="admin"
KEYCLOAK_HTTP_PORT=8080
KEYCLOAK_HTTPS_PORT=8443